// based on a keyboard map from an 'xkb/symbols/' file

partial default alphanumeric_keys
xkb_symbols "mro" {
    name[Group1]="Mro";

// Alphanumeric section
    key <TLDE> { [     grave,  asciitilde                 ]	};
    key <AE01> { [ 0x1016A61,      exclam,    1,    U09E7 ]	};
    key <AE02> { [ 0x1016A62,          at,    2,    U09E8 ]	};
    key <AE03> { [ 0x1016A63,  numbersign,    3,    U09E9 ]	};
    key <AE04> { [ 0x1016A64,       U09F3,    4,    U09EA ]	};
    key <AE05> { [ 0x1016A65,     percent,    5,    U09EB ]	};
    key <AE06> { [ 0x1016A66, asciicircum,    6,    U09EC ]	};
    key <AE07> { [ 0x1016A67,   ampersand,    7,    U09ED ]	};
    key <AE08> { [ 0x1016A68,    asterisk,    8,    U09EE ]	};
    key <AE09> { [ 0x1016A69,   parenleft,    9,    U09EF ]	};
    key <AE10> { [ 0x1016A60,  parenright,    0,    U09E6 ]	};
    key <AE11> { [     minus,  underscore                 ]	};
    key <AE12> { [     equal,        plus                 ]	};

    key <AD01> { [ 0x1016A5B,  0x1016A5E, q, Q ] };
    key <AD02> { [ 0x1016A57, VoidSymbol, w, W ] };
    key <AD03> { [ 0x1016A58, VoidSymbol, e, E ] };
    key <AD04> { [ 0x1016A53,  0x1016A5D, r, R ] };
    key <AD05> { [ 0x1016A40, VoidSymbol, t, T ] };
    key <AD06> { [ 0x1016A42, VoidSymbol, y, Y ] };
    key <AD07> { [ 0x1016A51, VoidSymbol, u, U ] };
    key <AD08> { [ 0x1016A4A, VoidSymbol, i, I ] };
    key <AD09> { [ 0x1016A52, VoidSymbol, o, O ] };
    key <AD10> { [ 0x1016A50, VoidSymbol, p, P ] };
    key <AD11> { [ 0x1016A6E,  braceleft,  bracketleft ] };
    key <AD12> { [ 0x1016A6F, braceright, bracketright ] };

    key <AC01> { [ 0x1016A46, VoidSymbol, a, A ] };
    key <AC02> { [ 0x1016A54, VoidSymbol, s, S ] };
    key <AC03> { [ 0x1016A45, VoidSymbol, d, D ] };
    key <AC04> { [ 0x1016A47, VoidSymbol, f, F ] };
    key <AC05> { [ 0x1016A41, VoidSymbol, g, G ] };
    key <AC06> { [ 0x1016A49,  0x1016A5C, h, H ] };
    key <AC07> { [ 0x1016A59, VoidSymbol, j, J ] };
    key <AC08> { [ 0x1016A4C, VoidSymbol, k, K ] };
    key <AC09> { [ 0x1016A4D,  0x1016A5A, l, L ] };
    key <AC10> { [ semicolon,  colon     ] };
    key <AC11> { [ apostrophe, quotedbl ] };

    key <AB01> { [ 0x1016A56, VoidSymbol, z, Z ] };
    key <AB02> { [ 0x1016A48, VoidSymbol, x, X ] };
    key <AB03> { [ 0x1016A4B, VoidSymbol, c, C ] };
    key <AB04> { [ 0x1016A55, VoidSymbol, v, V ] };
    key <AB05> { [ 0x1016A44, VoidSymbol, b, B ] };
    key <AB06> { [ 0x1016A4F, VoidSymbol, n, N ] };
    key <AB07> { [ 0x1016A4E,  0x1016A43, m, M ] };
    key <AB08> { [ comma, less          ] };
    key <AB09> { [ period, greater      ] };
    key <AB10> { [ slash, question      ] };
    
    key <BKSL> { [ backslash, bar ] };

// End alphanumeric section
include "level3(ralt_switch)"
};
